{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/include",
                "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/src",
                "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/.pio/libdeps/esp32-s3-devkitc-1/Adafruit NeoPixel",
                "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/.pio/libdeps/esp32-s3-devkitc-1/LovyanGFX/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/newlib/platform_include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/port/xtensa/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/include/soc",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/include/soc/esp32s3",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/port/esp32s3",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/port/esp32s3/private_include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/heap/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/log/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/esp32s3",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/esp32s3/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/hal/esp32s3/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/hal/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/hal/platform_port/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rom/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rom/include/esp32s3",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rom/esp32s3",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_common/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_system/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_system/port/soc",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_system/port/public_compat",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/xtensa/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/xtensa/esp32s3/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/driver/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/driver/esp32s3/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_pm/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_ringbuf/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/efuse/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/efuse/esp32s3/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/vfs/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_timer/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/port/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/mbedtls/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/app_update/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/spi_flash/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/nvs_flash/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/pthread/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_gdbstub/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_gdbstub/xtensa",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_gdbstub/esp32s3",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/freertos",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/tinyusb/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_littlefs/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/usb/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include",
                "/home/md/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/md/.platformio/packages/framework-arduinoespressif32/variants/esp32s3",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/USB/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/md/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/include",
                    "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/src",
                    "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/.pio/libdeps/esp32-s3-devkitc-1/Adafruit NeoPixel",
                    "/home/md/Documents/PlatformIO/Projects/Gaze_Buddy/firmware/.pio/libdeps/esp32-s3-devkitc-1/LovyanGFX/src",
                    "/home/md/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/md/.platformio/packages/framework-arduinoespressif32/variants/esp32s3"
                ]
            },
            "defines": [
                "PLATFORMIO=60119",
                "ARDUINO_ESP32S3_DEV",
                "ARDUINO_USB_MODE=1",
                "ARDUINO_RUNNING_CORE=1",
                "ARDUINO_EVENT_RUNNING_CORE=1",
                "BOARD_HAS_PSRAM",
                "CONFIG_SPIRAM_USE_CAPS_ALLOC=y",
                "CORE_DEBUG_LEVEL=0",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "WITH_POSIX",
                "_GNU_SOURCE",
                "IDF_VER=\"v4.4.7-dirty\"",
                "ESP_PLATFORM",
                "_POSIX_READER_WRITER_LOCKS",
                "ARDUINO_ARCH_ESP32",
                "ESP32",
                "F_CPU=240000000L",
                "ARDUINO=10812",
                "ARDUINO_VARIANT=\"esp32s3\"",
                "ARDUINO_BOARD=\"Espressif ESP32-S3-DevKitC-1\""
            ],
            "cStandard": "gnu99",
            "cppStandard": "gnu++11",
            "compilerPath": "/home/md/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-gcc",
            "compilerArgs": [
                "-mlongcalls"
            ]
        }
    ],
    "version": 4
}
